// pages/utilpage/share/share.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    index:0,
    introduction:[{"author":"见圾行事","date":"2020-10-1","title":"可回收垃圾","article":"根据《城市生活垃圾分类及其评价标准》行业标准以及参考德国垃圾分类法，可回收物是指适宜回收循环使用和资源利用的废物。主要包括：1、纸类：未严重玷污的文字用纸、包装用纸和其他纸制品等。如报纸、各种包装纸、办公用纸、广告纸片、纸盒、复印纸等；2、塑料：废容器塑料、包装塑料等塑料制品。比如各种塑料袋、塑料瓶、泡沫塑料、一次性塑料餐盒餐具、硬塑料等；3、金属：各种类别的废金属物品。如易拉罐、铁皮罐头盒、铅皮牙膏皮等；4、玻璃：有色和无色废玻璃制品；5、织物：旧纺织衣物和纺织制品。有害垃圾是指油漆、颜料、各类清洗液、子垃圾和电池。不可回收物更准确称为剩余垃圾指除可回收垃圾之外的垃圾，常见的有在自然条件下易分解的垃圾，如：水果皮、菜叶、剩菜剩饭、花草树枝树叶以及前五类生活垃圾中互相混合污染无法分类的垃圾（不包含有害垃圾，被污染混合的有害垃圾也应当被分类为有害垃圾）。有些地区将此类垃圾中的生物质单独分类为生物质（国内有部分城市也将此分类为湿垃圾或厨余垃圾）垃圾进行回收处理。"},{"author":"见圾行事","date":"2020-10-1","title":"有害垃圾","article":"有害垃圾指对人体健康或者自然环境造成直接或者潜在危害的生活废弃物。常见的有害垃圾包括废灯管、废油漆、杀虫剂、废弃化妆品、废电池、废灯泡、废水银温度计等，有害垃圾需按照特殊正确的方法安全处理。分类投放有害垃圾时，应注意轻放。其中：废灯管等易破损的有害垃圾应该连包装或包裹后投放；废弃药品应连包装一并投放；杀虫剂等压力罐装容器，应排空内容物后投放；在公共场所产生有害垃圾且未发现对应收集容器时，应携带至有害垃圾投放点妥善投放。"},{"author":"见圾行事","date":"2020-10-1","title":"厨余垃圾","article":"厨余垃圾是指居民日常生活及食品加工、饮食服务、单位供餐等活动中产生的垃圾，包括丢弃不用的菜叶、剩菜、剩饭、果皮、蛋壳、茶渣、骨头等，其主要来源为家庭厨房、餐厅、饭店、食堂、市场及其他与食品加工有关的行业。厨余垃圾非法收集和回收利用会对环境和居民健康产生威胁。对厨余垃圾单独收集，可以减少进入填埋场的有机物的量，减少臭气和垃圾渗滤液的产生，也可以避免水分过多对垃圾焚烧处理造成的不利影响，降低了对设备的腐蚀。"},{"author":"见圾行事","date":"2020-10-1","title":"其他垃圾","article":"其他垃圾指危害比较小，没有再次利用的价值的垃圾，如建筑垃圾，生活垃圾等，一般都采取填埋、焚烧、卫生分解等方法处理，部分还可以使用生物分解的方法解决，如放蚯蚓等。其他垃圾是可回收物、厨余垃圾、有害垃圾剩余下来的一种垃圾种类。\n其他垃圾包括砖瓦陶瓷、渣土、卫生间废纸、瓷器碎片等难以回收的废弃物，采取卫生填埋可有效减少对地下水、地表水、土壤及空气的污染，在当今的社会，暂时还无有效化解其他垃圾的好方法，所以须要尽量少产生。"}]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    // console.log("回传信息"+options.news)
    this.setData({
      index:options.id
    })
    console.log(this.data.index)
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})